      <h1>Nick's Nursery</h1>
      <div id="nursery">
        <div class="captioned">
          <img src="/nursery1.jpg" alt="The nursery used to be our guest bedroom and computer room." />
          <p>before</p>
        </div>
        <div class="captioned small">
          <img src="/nursery2.jpg" alt="We chose brown and blue as the colors for the wall." />
        </div>
        <div class="captioned">
          <img src="/nursery3.jpg" alt="After a lot of hard work the room was finally finished." />
          <p>currently</p>
        </div>
      </div>
      <div id="nursery_info">
        <p>Nick's nursery started out as the spare bedroom and Spencer's computer room.  However, things have had to change in order to make room for our new addition, much to Squishy's dismay.  More pictures of each stage of the makeover can be viewed in our photo album!  There are many things that have to be done for the nursery makeover:</p>
        <ul>
          <li>Sell Spencer's oversized computer desk</li>
          <li>Clean out the closet</li>
          <li>Put the top of the armoire in the closet so the bottom can serve as the changing table</li>
          <li>Disassemble the twin bed and store it</li>
          <li>Tape off and then paint the walls blue and brown</li>
          <li>Put up the chair rail and paint it</li>
          <li>Move furniture into place</li>
          <li>Complete Daddy's building project</li>
          <li>Buy crib and rocking chair</li>
          <li>Decorate room</li>
          <li>Put away all of Nick's things</li>
        </ul>
        <p>All of this was supervised by Nick's big sister, Squishy, who can be seen in almost every picture!</p>
      </div>
